# Point to the path of your applications code on your host
DOCUMENT_ROOT=./www

# To determine the name of your containers
COMPOSE_PROJECT_NAME=lamp

# To determine the timezone of database
TIMEZONE=Asia/Seoul

# Possible values: php56, php70, php71, php72, php73, php74, php80, php81, php82, php83
PHP_VERSION=php82

# If you already has the port 6379 in use, you can change it (for example if you have Redis)
REDIS_PASSWORD=secret
REDIS_PORT=6379

# Xdebug
XDEBUG_PORT=9003

# Possible values: 
# - mysql57, mysql8, 
# - mariadb10, mariadb1003, mariadb1004, mariadb1005, mariadb1006, mariadb1007, mariadb1008, mariadb1009, mariadb1010, mariadb1011, 
# - mariadb11, mariadb1100, mariadb1101, mariadb1102, mariadb1103
# - mariadblts, mariadblatest, 
#
# For Apple Silicon User: 
# Please select Mariadb as Database. Oracle doesn't build their SQL Containers for the arm Architecure
MYSQL_VERSION=mariadb1011

# MySQL root user password
MYSQL_ROOT_PASSWORD=secret

# Database settings: Username, password and database name
#
# If you need to give the docker user access to more databases than the "docker" db 
# you can grant the privileges with phpmyadmin to the user.
MYSQL_DATABASE=testdb
MYSQL_USER=test
MYSQL_PASSWORD=secret
MYSQL_PORT=3306
